#!name=JS
#!desc=JS
#!system=ios

[MITM]
hostname = %APPEND%  www.google.*, encrypted.google.*, api.ithome.com, cube.elemecdn.com, mbs.boc.cn, mobile.cmbchina.com, cvsnotify-api.blibee.com, ap?.bilibili.com,api.bilibili.com,app.bilibili.com, pan.baidu.com, mbd.baidu.com, mappsv5.caixin.com, ios-*.prod.ftl.netflix.com, ios.prod.ftl.netflix.com, guide-acs.m.taobao.com, vsco.co,mp.weixin.qq.com, security.wechat.com, weixin110.qq.com, ap*.intsig.net, ads.95516.com
[Script]
# Endless Google
EndlessGoogle = type=http-response,requires-body=1,pattern=^https?:\/\/www\.google\..*\/search,script-path=https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/endlessgoogle.js
^(http|https):\/\/(www.)?(g|google)\.(cn|com\.hk) https://www.google.com 302

# > çˆ±å¥‡è‰º å»æš‚åœå¹¿å‘Š
DOMAIN-SUFFIX, cupid.iqiyi.com,ğ™ğ™€ğ™…ğ™€ğ˜¾ğ™
# äº‘é—ªä»˜
URL-REGEX,^https?+:\/\/(analytics|tysdk|ads)\.95516\.com _ reject-dict

# > ä¼˜é…· å»å¹¿å‘Š
DOMAIN, iyes.youku.com,ğ™ğ™€ğ™…ğ™€ğ˜¾ğ™
URL-REGEX,^http:\/\/.*\.cp31\.ott\.cibntv\.net\/youku\/,ğ™ğ™€ğ™…ğ™€ğ˜¾ğ™-ğ™ğ™„ğ™‰ğ™”ğ™‚ğ™„ğ™
# > äº¬ä¸œ å»å¹¿å‘Š
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,ğ™ğ™€ğ™…ğ™€ğ˜¾ğ™-ğ™ğ™„ğ™‰ğ™”ğ™‚ğ™„ğ™

#å»æ‰Bç«™APPæ¨èé¡µçš„å¹¿å‘Š
bilibili_ad = type=http-response,pattern=https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index,script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/bilibili_ad/bilibili_ad.js,requires-body=true
#hostname = app.bilibili.com
#å»æ‰itä¹‹å®¶çš„æ–°é—»åˆ—è¡¨å¹¿å‘Š
ithome_ad = type=http-response,pattern=https:\/\/api\.ithome\.com\/json\/newslist\/news,script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/ithome_ad/ithome_ad.js,requires-body=true
#hostname = api.ithome.com

#ä¸­å›½é“¶è¡Œå»å¹¿å‘Š
URL-REGEX,^https:\/\/mbs\.boc\.cn\/ubas-mgateway-webapp url reject 
#mbs.boc.cn
#é¥¿äº†ä¹ˆå»å¹¿å‘Š
#cube.elemecdn.com
URL-REGEX,^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg ulr reject 

# æ‹›è¡Œ App å»å¼€å±å¹¿å‘Šï¼Œè¯·æµ‹è¯•å¹¶è¯„è®ºåŒºåé¦ˆæ˜¯å¦æœ‰å…¶ä»–å½±å“ã€‚
#1. åœ¨é‡æ–°å®‰è£…appæ—¶ï¼Œä¼šæ‰“ä¸å¼€appï¼Œä¼šæŠ¥ç½‘ç»œé”™è¯¯ (Thanks @Georgal)
URL-REGEX,^https:\/\/mobile\.cmbchina\.com\/GExternal\/ClientConfigLoad\/GetClientCfg\.aspx - reject
#hostname = %APPEND% mobile.cmbchina.com

# ä¾¿åˆ©èœ‚å»å¼€å±å¹¿å‘Šï¼š
^https:\/\/cvsnotify-api\.blibee\.com\/cvs\/notify\/app\/banner\/v4 - reject
#hostname = %INSERT% cvsnotify-api.blibee.com

## Bilibiliæ¸¯æ¾³å°ç•ªå‰§è‡ªåŠ¨åˆ‡æ¢åœ°åŒº & æ˜¾ç¤ºè±†ç“£è¯„åˆ†
Bili Region = type=http-response,pattern=^https:\/\/ap(p|i)\.bilibili\.com\/(pgc\/view\/(v\d\/)?app|x(\/v\d)?\/view\/video)\/(season|online)\?access_key,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
Bili Search = type=http-request,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/search\/type\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js


#hostname = api.bilibili.com

http-response https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zwf234/rules/master/js/BaiduCloud.js
#ç™¾åº¦é˜²è·³è½¬
URL-REGEX,^https?:\/\/mbd\.baidu\.com\/tcbox,REJECT
#hostname = %APPEND% mbd.baidu.com
# > è´¢æ–°è§£é”
è´¢æ–°è§£é” = type=http-response,pattern=https://mappsv5.caixin.com/articlev5/* ,requires-body=1,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/caixin.js
# yichahuchaçš„Netflixè¯„åˆ†
nf_rating.js = type=http-request,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
nf_rating.js = type=http-response,requires-body=1,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
# å•é›†è¯„åˆ†
nf_rating_season.js = type=http-response,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/warmer/.+type=show-ath,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating_season.js
# Pneg-YMçš„æ·˜ç¥¨ç¥¨è±†ç“£è¯„åˆ†
æ·˜ç¥¨ç¥¨è±†ç“£è¯„åˆ† = type=http-response, requires-body=1, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopshowapi\.getextendshowbyid, script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/TaoPiaoPiao/taopiaopiao.js
# NobyDaçš„VSCOè§£é”
VSCOè§£é” = type=http-response,pattern=^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
## å»å¾®ä¿¡å…¬ä¼—å·å¹¿å‘Š
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
# æœ‹å‹åœˆå¹¿å‘Š
Moments = type=http-response,pattern=^https:\/\/mp\.weixin\.qq\.com\/mp\/(getappmsgext|getappmsgad),script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/WeChatAds.js,requires-body=true
å…¬ä¼—å·æ–‡ç« åº•éƒ¨å¹¿å‘Š = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad\?,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/wechat/wechat_public_accounts.js

http-response https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js

douyin = type=http-response,pattern=^https:\/\/api.*\.amemv\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\?,requires-body=1,script-path=https://ghproxy.com/https://raw.githubusercontent.com/EylinSir/QuanX/main/Script/Douyin.js
douyin = type=http-response,pattern=^https?:\/\/aweme\.snssdk\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\?,requires-body=1,script-path=https://ghproxy.com/https://raw.githubusercontent.com/EylinSir/QuanX/main/Script/Douyin.js

douyin =type=http-response,pattern=^https?:\/\/api.*\.amemv\.com\/aweme\/v\d\/,requires-body=1,script-path=https://ghproxy.com/https://raw.githubusercontent.com/EylinSir/QuanX/main/Script/Douyin_Feed.js
