#!name=JS
#!desc=JS
#!system=ios

[MITM]
hostname = %APPEND%  www.google.*, encrypted.google.*, weixin110.qq.com

[Script]
# Endless Google
EndlessGoogle = type=http-response,requires-body=1,pattern=^https?:\/\/www\.google\..*\/search,script-path=https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/endlessgoogle.js
# > 微信 App 内被屏蔽链接快捷跳转 (weixin110.qq.com)
weixin110.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js
