#!name=JS
#!desc=JS
#!system=ios

[MITM]
hostname = %APPEND%  www.google.*, encrypted.google.*, api.ithome.com, cube.elemecdn.com, mbs.boc.cn, mobile.cmbchina.com, cvsnotify-api.blibee.com, api.bilibili.com, pan.baidu.com, mbd.baidu.com
[Script]
# Endless Google
EndlessGoogle = type=http-response,requires-body=1,pattern=^https?:\/\/www\.google\..*\/search,script-path=https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/endlessgoogle.js
^(http|https):\/\/(www.)?(g|google)\.(cn|com\.hk) https://www.google.com 302
# > 微信 App 内被屏蔽链接快捷跳转 (weixin110.qq.com)
weixin110.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js
#去掉B站APP推荐页的广告
bilibili_ad = type=http-response,pattern=https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index,script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/bilibili_ad/bilibili_ad.js,requires-body=true
#hostname = app.bilibili.com
#去掉it之家的新闻列表广告
ithome_ad = type=http-response,pattern=https:\/\/api\.ithome\.com\/json\/newslist\/news,script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/ithome_ad/ithome_ad.js,requires-body=true
#hostname = api.ithome.com

#中国银行去广告
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-webapp url reject 
#mbs.boc.cn
#饿了么去广告
#cube.elemecdn.com
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg ulr reject 

# 招行 App 去开屏广告，请测试并评论区反馈是否有其他影响。
#1. 在重新安装app时，会打不开app，会报网络错误 (Thanks @Georgal)
^https:\/\/mobile\.cmbchina\.com\/GExternal\/ClientConfigLoad\/GetClientCfg\.aspx - reject
#hostname = %APPEND% mobile.cmbchina.com

# 便利蜂去开屏广告：
^https:\/\/cvsnotify-api\.blibee\.com\/cvs\/notify\/app\/banner\/v4 - reject
#hostname = %INSERT% cvsnotify-api.blibee.com

#Bilibli番剧，自动切换地区
此脚本仅适用于Surge4.0+ (iOS)

#您需要配置相关规则集（https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list）绑定相关select策略组，并且需要具有相关的区域代理服务器纳入您的子策略中。
#最后，您可以通过BoxJs设置策略名和子策略名，或者手动填入脚本。
#Bili Region = type=http-response,pattern=https:\/\/api\.bilibili\.com\/pgc\/view\/(v\d\/)?app\/season\?access_key,requires-body=1,max-size=0,control-api=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js

#hostname = api.bilibili.com

http-response https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zwf234/rules/master/js/BaiduCloud.js
#百度防跳转
URL-REGEX,^https?:\/\/mbd\.baidu\.com\/tcbox,REJECT
#hostname = %APPEND% mbd.baidu.com
