#!name=JS
#!desc=JS
#!system=ios

[MITM]
hostname = %APPEND%  www.google.*, encrypted.google.*, weixin110.qq.com, app.bilibili.com, api.ithome.com, cube.elemecdn.com, mbs.boc.cn, mobile.cmbchina.com, cvsnotify-api.blibee.com

[Script]
# Endless Google
EndlessGoogle = type=http-response,requires-body=1,pattern=^https?:\/\/www\.google\..*\/search,script-path=https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/endlessgoogle.js
# > 微信 App 内被屏蔽链接快捷跳转 (weixin110.qq.com)
weixin110.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js
#去掉B站APP推荐页的广告
bilibili_ad = type=http-response,pattern=https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index,script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/bilibili_ad/bilibili_ad.js,requires-body=true
#hostname = app.bilibili.com
#去掉it之家的新闻列表广告
ithome_ad = type=http-response,pattern=https:\/\/api\.ithome\.com\/json\/newslist\/news,script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/ithome_ad/ithome_ad.js,requires-body=true
#hostname = api.ithome.com

#中国银行去广告
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-webapp url reject 
#mbs.boc.cn
#饿了么去广告
#cube.elemecdn.com
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg ulr reject 

# 招行 App 去开屏广告，请测试并评论区反馈是否有其他影响。
#1. 在重新安装app时，会打不开app，会报网络错误 (Thanks @Georgal)
^https:\/\/mobile\.cmbchina\.com\/GExternal\/ClientConfigLoad\/GetClientCfg\.aspx - reject
#hostname = %APPEND% mobile.cmbchina.com

# 便利蜂去开屏广告：
^https:\/\/cvsnotify-api\.blibee\.com\/cvs\/notify\/app\/banner\/v4 - reject
#hostname = %INSERT% cvsnotify-api.blibee.com

