##powered by dunai
##10.23.2020

hostname =  *.dilidd.com, *.alicdn.com, *.dililitv.com, *.netflav.*, *.imgur.*, *.pianku.*, *.xn--2qux23c9ziyrq.club, *.naifei.shop, *.nfmovies.com,*.yb463.app, *.yabet.*, *.yabet1477.*, ddrk.me, *.ddrk.me, poweredbyliquidfire.mobi, *.poweredbyliquidfire.mobi, avgle.com, *.avgle.com, *.juicyads.com, *.jads.co, jable.tv, *.jable.tv, *.ackcdn.net, *.trwl1.com, *.o333o.com, *.exosrv.com, asewlfjqwlflkew.com, *.asewlfjqwlflkew.com, *.tsyndicate.com, tsyndicate.com, uus58.com, asewlfjqwlflkew.com, *.uus58.com

#####Jable.tv Start#####
# Jable gif
^https?:\/.jable\.tv/\bassets\b.*\b.gif url reject-200
^https:/?.*\.jable\.tv\b.*\.gif$ url reject-200
\b.*\.ackcdn\.net/\blibrary\b.*\b.jpg url reject-200
^https:?/\/\b.*\btsyndicate\b.*.gif url reject-200

# Jable.tv ads Rewrite
^https:/?.*\.trwl1\b.*?\SC$ url reject-200
^a.\bo333o\b.*\=1$ url reject-200
^<a\sclass\b.*uu-ads\b.*\</a>$ url reject-200

# Jable.tv 
\b.*\btsyndicate\b.*\.js url reject
^https:?\b.*\bgtm.js url reject
^https?:\/\/ads.\b.*\.js$ url reject
^https:?\b.*ads.exosrv.com/\b.*.js url reject
asewlfjqwlflkew url reject


# Jable.tv
o333o url reject
#^https?:\/.jable\.tv/videos/\w{3,4}\-\d{3,4} url response-body \bheight="250"\s\width="300" response-body height="0" width="0"
https?:\/.jable\.tv/videos/\w{3,5}\-\d{3,4} url response-body height="250" response-body height="0"
https?:\/.jable\.tv/videos/\w{3,5}\-\d{3,4} url response-body http:?//\w{1,10}.\w{1,10} response-body reject-200
#^https?:/\/jable\.tv\b.*\b url response-body http:?//\w{1,10}.\w{1,10} response-body reject-200
#^https:?/\/.*\jable.tv\b.*\.\js\b.*\b url response-body "" response-body "fuck"

#####Avgle.com av
https://avgle.com/avideos.js(\?.*|) url reject
https://avgle.com/images.php url reject
https://adserver.juicyads.com/js/jads.js url reject
https://poweredby.jads.co/js/jads.js url reject
^https+:\/.avgle\.com url response-body 500px response-body 0px
^https+:\/.avgle\.com url response-body 750px response-body 0px
poweredbyliquidfire url reject
https://avgle.com/images.php url reject

#####ddrk.me 低端影视
yb463.app url reject
https\b.*yabet\w.*\.com url reject-200/
#https:?/\/ddrk.me/\b.*\bclose.png url reject-200
https:?/\/ddrk.me/\b.*\b(jpg|png|gif) url reject-200
https:?/\/ddrk.me url response-body width: 150px !important; response-body width: 0px !important;
https:?/\/ddrk.me url response-body document.getElementById\S"\w{6,7}"\S response-body 0
https:?/\/ddrk.me/\b.*\b(jpg|png|gif) url reject
\bhttps://\b.*yabet1477.\w{2,3} url reject-200


#####nfmovies.com 奈飞影视
^https:?/\/www.nfmovies.com\b.* url response-body \b(max-width: 576px|height="80"|margin-bottom: 10px|chanceAd = 1;|timerAdCountdownCount > 5) response-body 0|chanceAd = 13;|timerAdCountdownCount > 1
^https:?/\/www.nfmovies.com\b.* url response-body timerAdCountdownCount > 5 response-body timerAdCountdownCount > 0
https://www.nfmovies.com/static/2020\w.*\.jpg url reject-img
https://www.nfmovies.com/static/\d{1,4}.jpg url reject-img
https\b.*\bbanner.jpg url reject-200
https\b.*\bbanner\b.*\.jpg url reject
https://\b.*\bnaifei\b.*/\?sid=\w{1,6} url reject-200

#####www.pianku.me 手机片库网
^https:?/\/\b..+pianku.\w{2,3}\b.* url response-body var pycount=10 response-body var pycount=0

#####netflav.com Netflav 
https://i.imgur.com/ksaMK3K.gif url reject-img
https://i.imgur.com/AwTXfrw.gif url reject-img

#####dilili.tv d站
https:?/\/.*?dililitv\b.* url response-body (<div class="wapbox imgs_m"\s\b.*</li></ul></div>) response-body dunai
https://img.alicdn.com/imgextra\b.*gif url reject-img
https:?/\/.*?dililitv\b.*.php\?ad.* url reject
https:?/\/.*?dilidd\..*top.php url reject
