#!name=TikTok Unlock
#!desc=Remove TikTok's regional restrictions
#!system=ios

[Rule]
DOMAIN,xlog.snssdk.com,REJECT
DOMAIN,xlog-va.byteoversea.com,REJECT
DOMAIN,applog.musical.ly,REJECT
URL-REGEX,^https?:\/\/.+\.(musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/,REJECT
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/,REJECT
URL-REGEX,^https?:\/\/[\s\S]*\.snssdk\.com\/api\/ad\/,REJECT

[URL Rewrite]
(?<=_region=)CN(?=&) us 307
(?<=&app_version=)15..(?=.?.?&) 1 307
(?<=\?version_code=)15..(?=.?.?&) 1 307

[MITM]
hostname = %APPEND% *.tiktokv.com, *.musical.ly, *.snssdk.com, *.byteoversea.com

[Script]
Aweme.js = script-path=Resources/Scripts/Aweme.js,pattern=^https:\/\/.*\.(amemv|musical)\.(com|ly)\/aweme\/v.*\/(feed|post),type=http-request
Aweme.js = requires-body=1,max-size=-1,script-path=Resources/Scripts/Aweme.js,pattern=^https:\/\/.*\.(amemv|musical)\.(com|ly)\/aweme\/v1.*\/(feed|post),type=http-response
