hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject

^https://\S*.tiktokv.com/webcast/room/enter url response-body "data":\{\"message\":\"forbidden\",\"prompts\":\S* response-body "data":{}}

(?<=(tiktokv|byteoversea|musical)\.(com|ly)/\S{0,9999}region=)CN(?=.*) url 307 US

(?<=(tiktokv|byteoversea|musical)\.(com|ly)/\S{0,9999}(app_version|get_domains/\S{1,5}/\?version_code)=)\d+\.\d+\.\d+(?=.*) url 307 99....


